<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/name_row_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/house_name_value"
                android:textColor="@color/black"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/location_row_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/location"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_row_property"/>

            <TextView
                android:id="@+id/surface_area_row_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/area"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_row_property"/>

            <TextView
                android:id="@+id/building_area_row_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="@string/area"
                android:textColor="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/surface_area_row_property"
                app:layout_constraintTop_toBottomOf="@+id/location_row_property"/>

            <TextView
                android:id="@+id/bedroom_row_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/bedroom"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surface_area_row_property"/>

            <TextView
                android:id="@+id/bathroom_row_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/bathroom"
                android:textColor="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/bedroom_row_property"
                app:layout_constraintTop_toBottomOf="@+id/surface_area_row_property"/>


            <TextView
                android:id="@+id/price_row_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_value"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryLight"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/image_row_property"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/property1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/image_property" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>